# distributed_game

game/: pom.xml
game/src/main/java/: applicationContext.xml  log4j.properties
game/src/main/java/org/nus/cs5223/game/core/: App.java  Client.java  ClientMessenger.java  GameHelper.java  GameManager.java  Messenger.java  RequestDispatcher.java  Server.java  WorkerThread.java
game/src/main/java/org/nus/cs5223/game/dao/: Game.java  Player.java
game/src/main/java/org/nus/cs5223/game/exceptions/: PlayerAddWindowExpiredException.java
game/src/main/java/org/nus/cs5223/game/ui/: MainFrame.java
game/src/main/java/org/nus/cs5223/game/util/: Utils.java
game/src/main/java/org/nus/cs5223/game/vo/: ErrorMessage.java  GameSyncMessage.java  GameSyncRespMessage.java  JoinGameMessage.java  Message.java  MoveMessage.java  ResponseMessage.java
game/src/test/java/org/nus/cs5223/game/: AppTest.java
